{
  "name": "atlas",
  "version": "1.0.0",
  "description": "This project is related to the goerli / Ethereum network interaction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bujosa/atlas.git"
  },
  "author": "Bujosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bujosa/atlas/issues"
  },
  "homepage": "https://github.com/bujosa/atlas#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  }
}
